Ned Flanders
24.12.1999




----------------------------------------
bones       5612 bytes (39)
sequences 234580 bytes (1751 frames) [1:58]
vertices    9468 bytes (366 vertices, 362 normals)
mesh        8084 bytes (715 tris, 130 strips)
vertices    9468 bytes (366 vertices, 362 normals)
mesh        8084 bytes (715 tris, 130 strips)
models     35404 bytes
textures   66388 bytes
total     341984
----------------------------------------

Extract the files to half-life\valve\models\players\flanders\.


Johannes Bill
jbill@gmx.net