Credit:
 Modeling by kita

 smd convert by takedeppo.50cal ....(^^;)b yay

//////////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

風見幽香

制作：kita

スキン制作３４作目。
USC＆SOYでおなじみ（殴）風見幽香さんです。

幻想郷最強格の妖怪。そしてドＳ。（影のかかった）笑顔の似合うお姉さん。
あと、よく夏の代表になってるけど一応「四季のフラワーマスター」である。花映塚のエキストラアタックも『幻想”春”花』だしｗ
…怪綺談の「大量虐殺も遊び」発言から考えると、花映塚ではずいぶん穏やかになったもんでｗ

-----------------------------------------------------------------------

DFFは「yuka.dff」と「noukarin.dff」の２種。
noukarinは、麦わら帽子をかぶったバージョン。熱情の律動していってね！！！

TXDは表情差分で、無印＝通常、「_smile」＝にっこり、「_s」＝ドＳ顔、「_bsmile」＝黒い笑み、「_cool」＝落ち着き
…の５種と、のうかりん用には「_s」の代わりに「_yukkuri」＝ゆっくり風顔を用意してます。詳しくは同梱のjpgで。

ちなみに、yuka.dffに_yukkuri入れてもおｋ。…おや、窓の外に日傘がｒｙ

導入方法はお手数ですがググってください。

また、mqoファイルとgmaxファイル同梱です。
何に使うかは分かりませんがどうぞ。

-----------------------------------------------------------------------

制作は一から自作です。というか、以前の作品の使いまわしがほとんど。
また、GMAXの操作はみるちお氏の製作動画に助けられました。
そして、東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はＯＫです。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
