Credit:
 .mqo modeling by kita

 .smd convert by takedeppo.50cal ....(^^;)b yay


//////// readme (GTASA skin mod) ///////////////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

古明地こいし

制作：kita

スキン制作７６作目。
地霊殿のこいしちゃんです。

表情豊かに可愛く描かれる事が多い気がしますが、個人的には無表情（貼り付いた笑顔）で
テーマ曲やスペルカードと相まった不気味さが出てるのが好みです。
だから今回の表情差分もはっちゃけてます。なんというか…ごめんなさいｗ

-----------------------------------------------------------------------

DFFは２つですが同じです。導入の利便性ｒｙです。

TXDは表情差分で、「koishi」が普通、「koishiki」は目のハイライトなしの顔です。計10種。
どんな表情かは同梱のpngをご覧ください。

導入方法はお手数ですがググってください。

また、mqoファイルとgmaxファイル同梱です。
なんなりとお使いください。

-----------------------------------------------------------------------

東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はＯＫです。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
