
			Eldar Guardian

This is the first model I have made (unless you count shapeless blobs), and I'm quite proud of it :). It is an Eldar from Games Workshops Warhammer 40k (www.games-workshop.com). It only uses Valve animations, as I am trying to build my ability slowly, and not rush it. I hope you like it as much as i do!.....Oh and it comes with 3 extra skins, info on changing them below.


//////////---------------------------------------------------------\\\\\\\\\\

Model Info:

Author        : Kharn, 
sites         : Virtual Realty, half life map review site: http://come.to/virtual_realty
                Stargrunt mod, http://members.tripod.co.uk/stargrunt2/
Skinner	      : Kurtis Smith, rrsmith@uswest.net  
Vertices      : 476
Triangles     : 763
Joints        : 40
Built time    : God Know's, made it on and off for a while
Animations    : Valve
Programs Used : MilkShape 3D 1.3.2, and Mdlviewer 1.23, both Chumblam soft
Known Bugs    : None Known

:):):):):)---------------------------------------------------------:):):):):):)

Installation :

Create a folder in the Valve/Models/Player.dir called eldar. Copy the eldar.mdl and the .bmp
to the folder.

//////////---------------------------------------------------------\\\\\\\\\\

Additional skins :

Open the .mdl file in Chumblam soft's half life model viewer go to texures on the bottom bar tabs. 
Select Import and choose the head/body skin you want to import and save the model (name it iyaden or something) take a screenshot (not forgetting to scale the picture down to the size of the pictures used for other models), name that the same. 
Then place the two files in a folder with the same name again. Your model should be ready to use!

Half-Life model viewer can be downloaded for free at:
http://www.swissquake.ch/chumbalum-soft/

:(:(:(:(:(---------------------------------------------------------:(:(:(:(:(:(

Thanks to : 

Valve for making the game Half-Life.

Games Workshop for making an utterly cool game, and the best race in the galaxy: the Eldar.

Chumbalum Soft for MilkShape 3D.

Kurtis for skinning my model when no-one else would.

Metallica for fueling my late night modelling sessions.

:):):):):):)---------------------------------------------------------:):):):):):)

Half-Life is copyright Valve software

Eldar is a Games Workshop Trademark

The Model and Skin are kharn's, and Kurtis Smith's Intelectual property respectively.

Please feel free to distribute these files, but do not delete this file.
